# SpringBootGatheringSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wefunding/wdh/gs/: GsApplication.java  SwaggerConfig.java
src/main/java/com/wefunding/wdh/gs/batch/config/: SampleConfig.java
src/main/java/com/wefunding/wdh/gs/batch/task/: SampleTask1.java  SampleTask2.java
src/main/java/com/wefunding/wdh/gs/config/security/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java  WebConfig.java
src/main/java/com/wefunding/wdh/gs/ecos/controller/: FrontTestController.java  SearchDataController.java  StatisticItemListController.java  StatisticSearchController.java  StatisticTableListController.java
src/main/java/com/wefunding/wdh/gs/ecos/dto/: SearchData.java
src/main/java/com/wefunding/wdh/gs/ecos/dto/chart/: ChartData.java  Datasets.java
src/main/java/com/wefunding/wdh/gs/ecos/dto/itemlist/: ItemRes.java  Row.java  StatisticItemList.java
src/main/java/com/wefunding/wdh/gs/ecos/dto/search/: Row.java  SearchRes.java  StatisticSearch.java
src/main/java/com/wefunding/wdh/gs/ecos/dto/tablelist/: Row.java  StatisticTableList.java  TableRes.java
src/main/java/com/wefunding/wdh/gs/ecos/entity/: DetailEntity.java  ItemListEntity.java  MasterEntity.java  SearchDataEntity.java  SearchEntity.java  SearchHistoryEntity.java  TableListEntity.java
src/main/java/com/wefunding/wdh/gs/ecos/repository/: DetailEntityRepository.java  ItemListEntityRepository.java  MasterEntityRepository.java  SearchEntityRepository.java  SearchHistoryEntityRepository.java  TableListEntityRepository.java
src/main/java/com/wefunding/wdh/gs/ecos/service/: FrontTestService.java  SearchDataService.java  StatisticSearchService.java
src/main/java/com/wefunding/wdh/gs/ecos/utils/: EcosUtils.java
src/main/java/com/wefunding/wdh/gs/index/gdp/controller/: GdpController.java
src/main/java/com/wefunding/wdh/gs/index/gdp/domain/: Gdp.java
src/main/java/com/wefunding/wdh/gs/login/controller/: LoginController.java  UserController.java
src/main/java/com/wefunding/wdh/gs/login/entity/: User.java
src/main/java/com/wefunding/wdh/gs/login/exception/: CEmailLoginFailedException.java  CUserNotFoundException.java
src/main/java/com/wefunding/wdh/gs/login/model/: CommonResult.java  ListResult.java  LoginReq.java  RegisterReq.java  SingleResult.java
src/main/java/com/wefunding/wdh/gs/login/repository/: UserRepository.java
src/main/java/com/wefunding/wdh/gs/login/service/: CustomUserDetailService.java  ResponseService.java
src/main/java/com/wefunding/wdh/gs/login/utils/: PasswordEncoding.java
src/main/java/com/wefunding/wdh/gs/test/: TestController.java
src/test/java/com/wefunding/wdh/gs/: GsApplicationTests.java
